mongodb {

  driver = "mongodb"
  username = "bsenyshyn"
  password = "taskbot99"
  url = "ds219051.mlab.com"
  port = "19051"
  database = "task-bot-db"

}

tg.token = "662981676:AAF0-g7VmY8h0qlczO1xd8HEt_7fdmInVCA"