mongodb {

  driver = "mongodb"
  username = "bsenyshyn"
  password = "taskbot99"
  url = "ds219051.mlab.com"
  port = "19051"
  database = "task-bot-db"

}

tg {
  token = "545489824:AAFo1srCFyL5kZybYICqk0xCzOqsopucLNA"
}